@import "../../styles/partials/_breakpoints.scss";
@import "../../styles/partials/_theme.scss";

.features {
  padding-top: 150px;
  padding-bottom: 150px;
  position: relative;

  .features-container {
    /*   padding-left: 20px; */

    .features-content {
      .features-title {
        text-align: center;
        font-size: 51.98px;
        margin-bottom: 40px !important;

        font-family: "Casper", Poppins, -apple-system, BlinkMacSystemFont,
          Segoe UI, Helvetica, Arial, sans-serif;
      }

      .features-items {
        display: flex;
        flex-wrap: wrap;
        gap: 2%;
        position: relative;
        z-index: 11;

        .item-box {
          /* height: fit-content; */
          text-align: center;
          border-radius: 6px !important;
          flex: 1;
          background-color: $app-light-bg-color;
          padding: 30px !important;
          margin-bottom: 2% !important;
          min-width: 320px;

          .item-icon {
            margin-bottom: 8px !important;
            color: $app-yellow;

            span {
              font-size: 2.125rem;
            }
          }

          .item-title {
            font-size: 1.25rem;
            margin-bottom: 7px !important;
          }

          .item-desc {
            font-size: 1rem;
            color: $main-text-hover-color;
          }

          @media (max-width: $mobile-small) {
            min-width: auto !important;
          }
        }
      }
    }
  }

  .grid-background {
    position: absolute;
    mask-image: linear-gradient(to bottom, transparent, black);
    -webkit-mask-image: linear-gradient(to bottom, transparent, black);
    background: url("../../assets/grid.svg") repeat bottom;
    width: 100% !important;
    height: 255px;
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0.8;
  }
}
